body{
    background-image: url(img/background.png);
    background-repeat: repeat;
    background-size: 50%;
}

.container{
    background-color: rgb(125, 24, 51);
    width: 50%;
   margin-left: 25%;
}

.littlecontainer{
    display: grid;
    grid-template-columns: 20%, 20%, 20%, 20%;
    grid-template-rows: 20%, 20%;
    width: 95%;
    
}

.nagy{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 90%;
    height: 90%;
    border: 5px rgb(220, 255, 181) solid;
    margin: 10%;
}

.kicsi1{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}

.kicsi2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}

.kicsi3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}

.kicsi4{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}

.kicsi5{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}

.kicsi6{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}

h1{
    border-bottom: 2px rgb(255, 255, 255) solid;
}

.masodikdiv{
    width: 96%;
    margin-left: 2%;
    margin-bottom: 10%;
}

.margin{margin-bottom: 1%;}